.service_block{
    box-sizing:border-box;
    width: 100%;
    background-color: #fafafa;
    display: grid;
    margin-bottom: 30px;
    padding: 20px;
    grid-template-columns: 25% 25% 25% 25%; 
    grid-template-rows: auto;
    grid-template-areas: 
    "image info moreinfo services"
}

@media screen and (max-width: 1300px){ 
    .service_block{
        grid-template-columns: 1fr 3fr; 
        grid-template-rows: auto auto;
        grid-template-areas: 
        "image info" 
        "moreinfo services"
    }
    .service_block .image{
        grid-area: image;
        width: 50%;
        height: 50%;
        margin-bottom: 10px;
    }


    .service_block .info, .service_block .services{
        padding-left: 20px;
    }

    .service_block .moreinfo{
        padding-left: 0px;
    }
}

@media screen and (max-width: 700px){ 
    .service_block{
        grid-template-columns: 100%; 
        grid-template-rows: auto auto auto;
        grid-template-areas:  
        "info" 
        "moreinfo" 
        "services"
    }

    .service_block .image{
       display: none;
    }

    .service_block .info, .service_block .moreinfo, .service_block .services{
        padding-left: 0px;
    }

}

@media screen and (min-width: 1301px){
    .service_block, .info, .service_block .moreinfo, .service_block .services{
        padding-left:20px
    }

    .moreinfo .wrap2{
        margin-bottom: 20%;
    }

    
}

.service_block .image{
    grid-area: image;
    width: 100%;
    height: 100%;
}

.service_block .image img{
    width: 100%;
    margin-bottom: 10px;
}

.service_block .image a{
    justify-items: center;
    text-decoration: none;
    font-size: 18px;
    color:rgb(26, 25, 25);
    font-weight: 700;
    transition: 0.25s;
}

.service_block .image a:hover{
    color:red;

}

.service_block .info{
    grid-area: info;
}
.service_block .moreinfo{
    grid-area: moreinfo;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.service_block .services{
    grid-area: services;
}

.info h2{
    color: black;
    font-size: 23px;
    margin-bottom: 10px;
    font-weight: 900;
}

.info p{
    color: black;
    font-size: 16px;
}

.info .address, .info .work_time, .info .telephone{
    word-wrap:break-word;
    margin-bottom: 7px;
}

.service_block h4{
    color:#666;
    font-size: 12px;
    margin-bottom: 5px;
}

.moreinfo{
    color:#666;
    font-size: 12px;
}

.moreinfo h4{
    margin-top:5px;
}

.moreinfo img{
    width: 30%;
}

.services p{
    color: black;
    font-size: 16px;
    margin-bottom: 3px;
}

.services{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.services .button {
    margin-top: 10px;
    align-self: end;
    justify-content: center;
    align-items: center;
    width: 140px;
    height: 40px;
    color: white;
    border-radius: 5px;
    padding: 10px 25px;
    font-size: 20px;
    font-weight: 500;
    text-decoration: none;
    transition: 0.3s ease;
    position: relative;
    display: flex;
        box-shadow:inset 2px 2px 2px 0px rgba(255,255,255,.5),
        7px 7px 20px 0px rgba(0,0,0,.1),
        4px 4px 5px 0px rgba(0,0,0,.1);
    outline: none;
    background: #b621fe;
    z-index: 1;
}
.services .button:after {
    position: absolute;
    content: "";
    width: 0;
    height: 100%;
    top: 0;
    right: 0;
    z-index: -1;
    background-color: #663dff;
    border-radius: 5px;
        box-shadow:inset 2px 2px 2px 0px rgba(255,255,255,.5),
        7px 7px 20px 0px rgba(0,0,0,.1),
        4px 4px 5px 0px rgba(0,0,0,.1);
    transition: all 0.3s ease;
}
.services .button:hover {
    color: #fff;
}
.services .button:hover:after {
    left: 0;
    width: 100%;
}
.services .button:active {
    top: 2px;
}