@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,500;0,700;1,700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Medula+One&family=Roboto:ital,wght@0,500;0,700;1,700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Yeseva+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@700&family=Yeseva+One&display=swap');
/* ########################## Варианты макета страницы ################################# */
html{
    height: 100%;
    box-sizing: border-box;
}

body{
    min-height: 100%;
    max-width: 100%;
    background-color: #1d2030;
    color:white;
    text-decoration: none;
    font-size: calc(10px + 5 * (100vw/1440));
    font-family: 'Roboto', sans-serif;
    display:grid;
    grid-template-columns: 1fr 70% 1fr; 
    grid-template-rows: 100px auto auto;
    grid-template-areas: 
    "head head head"
    "leftside content rightside"
    "foot foot foot";
}

@media screen and (max-width: 1300px){ 
    body{
    grid-template-columns: 1fr 85%; 
    grid-template-rows: 100px auto auto auto;
    grid-template-areas: 
    "head head"
    "leftside content"
    "rightside content"
    "foot foot";
    }
    main > .container{
        padding-right: 20px;
    }
}

@media screen and (max-width: 700px){ 
    body{
    grid-template-columns: 100%; 
    grid-template-rows: 100px auto auto auto auto;
    grid-template-areas: 
    "head"
    "leftside"
    "content"
    "rightside"
    "foot";
    }

    main > .container{
        padding-left: 20px;
    }
}
/* ########################## Header ################################# */
#header{
    grid-area: head;
    position: fixed;
    width: 100%;
    z-index: 3;
}

#header .container{
    align-items: center;
    justify-content: space-around;
    display: flex;
    max-width: 100%;
    /* width: 94.12%; */
    height: 100px;
    background: rgba(0, 0, 0, 0.35);
    backdrop-filter: blur( 8px );
}

.logo{
    font-family: 'Medula One', cursive;
    font-size: 60px;
    text-decoration: none;
    color:white;
    white-space: nowrap;
    text-shadow: none;
    transition: 0.25s;
}

.logo:hover{
    text-shadow: 3px 3px 4px rgb(60, 121, 233);
}

.logo:active{
    transform: scale(1.05);
}

.nav-menu{
    display: flex;
    align-items: center;
}

.menu_link{
    color:white;
    text-decoration: none;
    font-size: 20px;
    font-style: italic;
    margin-right: 20px;
    transition: 0.25s;
}

.menu_link:hover{
    color:rgb(202, 63, 63);
}

.menu_link:active{
    letter-spacing: 1px;
}

.reg_log{
    justify-content: center;
    align-items: center;
    display: flex;
    padding: 10px;
    border: 3px solid #20f3e8b4;
    border-radius: 30px;
}

.reg_log a{
    color:white;
    text-decoration: none;
    font-size: 30px;
    font-weight: bold;
    transition: all 0.4s;
}

.reg_log a:hover{
    color: rgb(255, 153, 0);
    text-shadow: 
     1px  1px 3px red, 
     1px -1px 3px red,  
    -1px  1px 3px red,  
    -1px -1px 3px red;  
}

.reg_log a:active{
   letter-spacing: 1px;
}

.reg_log .line{
    margin-left: 5px;
    margin-right: 5px;
    width: 2px;
    height: 20px;
    background-color: white;
}

/* Мобильное меню */
.mobile-menu {
   display: none;
    position: fixed;
    top: 100px;
    right: -100%;
    visibility: hidden;
    width: 200px;
    background-color: #ECF0F1;
    transition: 0.25s;
}

.mobile-menu .menu_box li{
    padding: 15px 20px;
    transition: 0.25s;
    z-index: 3;
}
.mobile-menu .menu_box li:hover .mobile_link{
    color: white;
}
.mobile-menu .menu_box li:active .mobile_link{
    letter-spacing: 1px;
}
.mobile_link{
    font-size: 20px;
    color: black;
    text-decoration: none;
    transition: 0.25s;
}
.mobile-menu .menu_box .first{
    border-left: 4px solid #1ABC9C;
}
.mobile-menu .menu_box .first:hover{
    background-color:#1ABC9C;
}
.mobile-menu .menu_box .second{
    border-left: 4px solid #E74C3C;
}
.mobile-menu .menu_box .second:hover{
    background-color:#E74C3C;
}
.mobile-menu .menu_box .third{
    border-left: 4px solid #0072B5;
}
.mobile-menu .menu_box .third:hover{
    background-color:#0072B5;
}
.mobile-menu .menu_box .fourth{
    border-left: 4px solid #6e0cbe;
}
.mobile-menu .menu_box .fourth:hover{
    background-color:#6e0cbe;
}
.mobile-menu .menu_box .fifth{
    border-left: 4px solid #2C3E50;
}
.mobile-menu .menu_box .fifth:hover{
    background-color:#2C3E50;
}

#menu_toggle {
    display: none;
    opacity: 0;
    position: absolute;
    right: 30px;
}
  
#menu_toggle:checked ~ .menu_btn > span {
    transform: rotate(45deg);
}

#menu_toggle:checked ~ .menu_btn > span::before {
    top: 0;
    transform: rotate(0);
}

#menu_toggle:checked ~ .menu_btn > span::after {
    top: 0;
    transform: rotate(90deg);
}

#menu_toggle:checked ~ .mobile-menu {
    visibility: visible;
    right: 0;
}
  
.menu_btn {
    display: none;
    align-items: center;
    position: absolute;
    top: 35px;
    right: 30px;
    width: 26px;
    height: 26px;
    cursor: pointer;
    z-index: 2;
}
  
.menu_btn span, .menu_btn span::before, .menu_btn span::after {
    display: block;
    position: absolute;
    width: 100%;
    height: 2px;
    background-color: white;
    transition: 0.25s;
  }

.menu_btn > span::before {
    content: '';
    top: -8px;
}
.menu_btn > span::after {
    content: '';
    top: 8px;
}

.menu_item:hover {
    background-color: #CFD8DC;
}

@media screen and (max-width: 1000px){
    .menu_btn {
        display: flex;
    }
    .navigation{
       display: none;
    }
    .mobile-menu{
        display: block;
    }
}

/* ########################## Main ################################# */
main{
    grid-area: content;
    max-width: 100%;
}

main .container{
    max-width: 100%;
    margin-top: 50px;
}

.section_header{
    text-shadow: 1px 1px 2px black;
    font-family: Yeseva One;
    font-size: 32px;
    margin-bottom: 20px;
}

#info{
    margin-top: 50px;
}

#info .container{
    display: flex;
}

#info .container img
{
    width: 45%;
    margin-right: 10px;
    object-fit: cover;
}

#info p{
    font-size: calc(10px + 13 * (100vw/1440));
    line-height: 1.25;
}

#info,#marks, #stocks, #news{
    margin-bottom: 50px;
}

.marks .container{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.mark_block{
    padding: 5px;
    width: 15%;
    min-height: 50px;
    display: inline-block;
    box-sizing: border-box;
    background-color: white;
    color:black;
    text-align: center;
    margin-bottom: 20px;
    margin-right: 10px;
    border-radius: 5px;
    transition: 0.25s;
}
.mark_block:hover{
    scale: 1.08;
    color: rgb(204, 56, 56);
    box-shadow:0 0 20px rgb(124, 123, 123);
}
.mark_block:active{
    scale: 1.1;
    color: rgb(204, 56, 56);
    box-shadow:0 0 20px rgb(124, 123, 123);
}
.mark_block img{
    height: auto;
    max-width: 100%;
    margin-bottom: 5px;
}
.mark_block p{
    font-size: calc(5px + 9 * (100vw/1440));
    margin-bottom: 3px;
}


#stocks .content{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;

}
.stock_block{
    width: 25%;
    min-width: 220px;
    background-color: white;
    color: black;
    margin-right: 10px;
    margin-bottom: 20px;
}
.stock_block .stock{
    padding: 5px;
    display: inline-block;
    color: white;
    background-color: #e50251;
}
.stock_block img{
    width: 100%;
}
.stock_block .text{
    margin-top: 10px;
    text-decoration: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}
.text h3{
    font-size: 23px;
    font-family: Oswald;
    font-weight: bold;
    margin-bottom: 10px;
}
.stock_block .text p{
    margin-bottom: 5px;
    font-size: 14px;
}
.stock_block .text .oldprice
{
    font-size: 20px;
    margin-top: 20px;
}
.stock_block .text .price
{
    font-size: 20px;
    margin-top: 5px;
    color: #00d2ff;
}
.stock_block a{
    color: black;
    text-decoration: none;
}
.stock_block .oldprice{
    margin-right: 5px;
    text-decoration: line-through;
}
.stock_block .wrapper{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 20px;
}
.stock_block .button {
    margin-top: 10px;
    position: relative;
    display: inline-block;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 20px;
    font-weight: 900;
    padding: 10px 50px;
    color: white;
    background-color: #ed0984;
    border-radius: 10px;
    overflow: hidden;
}
span.buy{
    color: white;
}
.stock_block .button:before {
    content: "";
    z-index: 1;
    position: absolute;
    top: 0;
    left: 0;
    width: 2em;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.3);
    transform: translateX(-4em) skewX(-45deg);
} 
.stock_block .button:hover:before {
    animation: moveLight 0.6s;
}

.stock_block .button:active{
    box-shadow:inset 0 0 20px rgba(0,0,0,.25), 0 1.8px 0px rgba(255,255,255,.4),inset 0 2px 0 rgba(0,0,0,.1);
}
@keyframes moveLight {
    from {
        transform: translateX(-4em) skewX(-45deg);
    }
    to {
        transform: translateX(10em) skewX(-45deg);
    }
}
  

#news .content {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
} 
.news_card {
    min-width: 200px;
    width: 20%;
    min-height: 360px;
    margin-right: 20px;
    margin-bottom: 25px;
    border-radius: 15px;
    padding: 1.5rem;
    background: white;
    position: relative;
    display: flex;
    align-items: flex-end;
    transition: 0.4s ease-out;
    box-shadow: 0px 7px 10px rgba(0, 0, 0, 0.5);
}

.news_card h1{
    font-size: 15px;
    width: 190px;
    justify-self: center;
}

.news_card .firstcar{
    position: absolute;
    color:white;
    background-color: rgba(0, 0, 0, 0.5);;
    z-index: 1;
    top:20px;
    left:20px;
}

.news_card .trade_in{
    position: absolute;
    color:black;
    z-index: 1;
    top:20px;
    left:20px;
}

.news_card .crossover{
    position: absolute;
    color:white;
    z-index: 1;
    top:20px;
    left:20px;
}

.news_card:hover {
    transform: translateY(20px); 
}
.news_card:hover:before {
    opacity: 1; 
}
.news_card:hover .info {
    opacity: 1;
    transform: translateY(0px); 
}
.news_card:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 100%;
    height: 100%;
    border-radius: 15px;
    background: rgba(0, 0, 0, 0.6);
    z-index: 1;
    transition: 0.5s;
    opacity: 0; 
}
.news_card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 15px; 
}
.news_card .info {
    position: relative;
    z-index: 3;
    color: white;
    opacity: 0;
    transform: translateY(30px);
    transition: 0.5s; 
}
.news_card .info p {
    letter-spacing: 1px;
    font-size: 15px;
    margin-bottom: 20px;
}
.news_card .info .readmore {
    padding: 3px;
    border-radius: 3px;
    background: linear-gradient(0deg, rgba(255,151,0,1) 0%, rgba(251,75,2,1) 100%);
    color: white;
    text-decoration: none;
    font-weight: bold;
    cursor: pointer;
    transition: 0.4s ease; 
}
.news_card .info .readmore:hover {
    background: linear-gradient(0deg, rgb(228, 206, 14) 0%, rgba(251,75,2,1) 100%);
    color: black; 
}
.news_card .info .readmore:active {
    letter-spacing: 1px;
}

/* ########################## Footer ################################# */
footer{
    box-sizing: border-box;
    margin-top: 50px;
    padding-bottom: 10px;
    display: grid;
    grid-area: foot;
    max-width:100%;
    color:white;
    background-color: rgb(7, 11, 36);
    grid-template-columns: 20% 20% 20% 20%; 
    grid-template-rows:  auto auto auto;
    grid-template-areas: 
    "el1 el2 el3 el4"
    "it1 it2 it3 it4" 
    "copyright copyright copyright copyright";

    justify-content:center;
}

@media screen and (max-width: 1440px){ 
    footer{
    grid-template-columns: 40% 40%; 
    grid-template-rows: auto auto auto auto auto;
    grid-template-areas: 
    "el1 el2"
    "it1 it2"
    "el3 el4"
    "it3 it4"
    "copyright copyright";
    }
}

@media screen and (max-width: 700px){ 
    footer{
    grid-template-columns: 100%; 
    grid-template-rows: auto auto auto auto auto auto auto auto auto;
    grid-template-areas: 
    "el1"
    "it1"
    "el2"
    "it2"
    "el3"
    "it3"
    "el4"
    "it4"
    "copyright";
    padding-left: 20px;
    }
}

footer h2{
    font-size: 25px;
    font-family: Yeseva One;
    text-shadow: 2px black;
    margin-bottom: 20px;
}

footer a{
    color: white;
    text-decoration: none;
}

footer .name{
    padding-top: 20px;
    grid-area: el1;
}

footer .description{
    grid-area: it1;
}

footer .clients{
    grid-area: el2;
    padding-top: 20px;
}

footer .contacts{
    grid-area: el3;
    padding-top: 20px;
}

footer .privacy{
    grid-area: it2;
    display: flex;
    flex-direction: column;
}

footer address{
    grid-area: it3;
    display: flex;
    flex-direction: column;
}

.footer_link{
    margin-bottom: 5px;
}

footer .social{
    padding-top: 20px;
    grid-area: el4;
}

footer .social-buttons{
    grid-area: it4;
}

.social-buttons
{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    width: 100%;
    gap:8px;
}

.social-button {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    background-color: #1B1E2D;
    border-radius: 100%;
    text-align: center;
    width: 50px;
    height: 50px;
    font-size: 32px;
    transition: 0.3s;
    cursor: pointer;
    box-shadow: 0 0 20px black;
    overflow: hidden;
    color: white;
    z-index: 1;
}

.social-button::before {
    position: absolute;
    content: "";
    width: 100%;
    height: 0;
    bottom: 0;
    left: 0;
    background: linear-gradient(135deg, #ed0984,#ff8530,#d4ed3d);
    transition: all 0.3s ease-in-out;
    z-index: -1;
}

.social-button:hover::before {
    top: 0;
    height: 100%;
}

footer .copyright{
    grid-area: copyright;
    margin-top: 30px;
    justify-self: center;
}


