@import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');

#trade-in .desktop_scheme
{
    margin-top: 20px;
    width: 100%;
    display: flex;
    flex-direction: row;
}

#trade-in .section_header
{
    font-size: 30px;
}

.desktop_scheme .item
{
    width: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-right: 20px;
}

.desktop_scheme .item p
{
    text-align: center;
    margin-top: 5px;
    font-size: 15px;
    font-family: 'Lobster', cursive;
    color:white;
    text-shadow: 2px black;
}

.desktop_scheme .block
{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 70px;
    height: 70px;
    border-radius: 5px;

    background: linear-gradient(135deg, #7a81f2,#a630b6,#e8664c);
}
.desktop_scheme .right
{
    position: relative;
    border: solid white;
    left:-20px;
    bottom:-10px;
    border-width: 0 3px 3px 0;
    display: inline-block;
    transform: rotate(-45deg);
    width: 50px;
    height: 50px;
}

.mobile_scheme .item{
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.mobile_scheme .circle{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 70px;
    height: 70px;
    border-radius: 50%;

    background: linear-gradient(135deg, #7a81f2,#a630b6,#e8664c);
}

.mobile_scheme .item p{
    margin-left: 5px;
    font-size: 15px;
    font-family: 'Lobster', cursive;
    color:white;
    text-shadow: 2px black;
}

#trade-in form{
    margin-top: 50px;
    max-width: 100%;
    height: 100%;
    padding:15px;
    background-color: white;
    display:grid;
    grid-template-columns: 1fr 1fr 1fr; 
    grid-template-rows: auto auto auto auto;
    grid-template-areas: 
    "buy_name sell_name contact_name"
    "buy sell contacts"
    "comment comment comment"
    "btn btn btn";
    border-radius: 5px;

    gap: 10px;
}

form h3{
    color: black;
    justify-self: center;
    font-size: calc(12px + 9 * (100vw/1440));
}

form .buy_name{
    grid-area: buy_name;
}

form .sell_name{
    grid-area: sell_name;
}

form .contact_name{
    grid-area: contact_name;
}

form .buy_auto, form .sell_auto, form .contact{
    display: flex;
    flex-direction: column;
    align-items: center;
}

form .buy_auto{
    grid-area: buy;
}

form .sell_auto{
    grid-area: sell;
}

form .contact{
    grid-area: contacts;
    justify-content: space-between;
}

form .commentary{
    grid-area: comment;
    width: 100%;
}

form .button{
    justify-self: center;
    grid-area: btn;
}

select {
    appearance: none;
    outline: 0;
    border: 0;
    box-shadow: none;
    flex: 1;
    padding: 0 1em;
    color: white;
    background-color: #2c3e50;
    background-image: none;
    cursor: pointer;
  }

select::-ms-expand {
    display: none;
}

.buy_mark, .buy_model, .buy_complection, .sell_mark, .sell_model, .sell_complection{
    position: relative;
    display: flex;
    width: 100%;
    height: 3em;
    border-radius: .25em;
    overflow: hidden;
}

.buy_mark::after, .buy_model::after, .buy_complection::after, .sell_mark::after, .sell_model::after, .sell_complection::after{
    content: '\25BC';
    position: absolute;
    top: 0;
    right: 0;
    padding: 1em;
    transition: .25s all ease;
    pointer-events: none;
}

.buy_mark:hover::after, .buy_model:hover::after, .buy_complection:hover::after, .sell_mark:hover::after, .sell_model:hover::after, .sell_complection:hover::after{
    color: #f39c12;
}

.buy_auto div, .sell_auto div, .contact div{
    margin-bottom: 20px;
}

.contact input, .commentary textarea{
    box-sizing: border-box;
    width: 100%;
    height: 100%;
    background-color: #2c3e50;
    color:white;
    transition: 0.25s;
}

.contact input:focus{
   border: 2px solid rgb(0, 132, 255);
}

.contact .name, .contact .telephone, .contact .email
{
    width: 100%;
    height: 3em;
}

.contact input::placeholder, .commentary textarea::placeholder{
    color: white;
}
#trade-in .button input{
    border-radius: 5px;
    padding: 15px 25px;
    font-size: 22px;
    text-decoration: none;
    margin: 20px;
    color: #fff;
    background-color: #e74c3c;
    box-shadow: 0px 5px 0px 0px #CE3323;
}

#trade-in .button input:hover {
    background-color: #FF6656;
}

#trade-in .button input:active {
    transform: translate(0px, 5px);
    box-shadow: 0px 1px 0px 0px;
}

@media screen and (max-width: 980px){
    #trade-in .desktop_scheme{
        display:none;  
    }
    
    #trade-in .form{
        grid-template-columns: 100%; 
        grid-template-rows: auto auto auto auto auto auto auto auto;
        grid-template-areas: 
        "buy_name"
        "buy"
        "sell_name" 
        "sell"
        "contact_name"
        "contacts"
        "comment"
        "btn";
    }
}
@media screen and (min-width: 981px){
    #trade-in .mobile_scheme{
        display:none;  
    }
}